In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import calendar

In [2]:
# 2004 - 2021
df_2004 = pd.read_excel('Tallinn-Harku_2004-2021.xlsx', skiprows=[0])
df_2004 = df_2004[['Aasta', 'Kuu', 'Päev', 'Kell (UTC)', '10 minuti keskmine tuule kiirus m/s']]
df_2004 = df_2004.rename(columns={'Aasta':'year', 'Kuu':'month', 'Päev':'day', 
                                  'Kell (UTC)':'hour', '10 minuti keskmine tuule kiirus m/s':'wind'})
df_2004['hour'] = df_2004['hour'].astype(str).str[:2].astype(int)
df_2004.head()

   year  month  day  hour  wind
0  2004      1    1     0   4.3
1  2004      1    1     1   5.4
2  2004      1    1     2   6.3
3  2004      1    1     3   4.8
4  2004      1    1     4   5.2

In [3]:
# 2022
df_2022 = pd.read_csv('2022.csv')
df_2022['date'] = pd.to_datetime(df_2022['date'], format='%d.%m.%Y')
df_2022['year'] = df_2022['date'].dt.year
df_2022['month'] = df_2022['date'].dt.month
df_2022['day'] = df_2022['date'].dt.day
df_2022 = df_2022[['year', 'month', 'day', 'hour', 'Tuul kiirus (m/s)']]
df_2022 = df_2022.rename(columns={'Tuul kiirus (m/s)':'wind'})
df_2022.head()

   year  month  day  hour  wind
0  2022      1    1     0   1.3
1  2022      1    1     1   0.9
2  2022      1    1     2   1.4
3  2022      1    1     3   1.0
4  2022      1    1     4   1.5

In [4]:
df = pd.concat([df_2004, df_2022], ignore_index=True)
df.head()

   year  month  day  hour  wind
0  2004      1    1     0   4.3
1  2004      1    1     1   5.4
2  2004      1    1     2   6.3
3  2004      1    1     3   4.8
4  2004      1    1     4   5.2

In [5]:
df.to_csv('wind.csv', index=False)